<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Blog site of Maher Hassan that connects to his anilist account and logs the blogs/status">
  <meta property="og:image" content="https://raw.githubusercontent.com/MaxHazzan/Blog/main/assets/banner.jpg">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/MaxHazzan/Blog/main/assets/banner.jpg">
  <meta name="keywords" content="Maher Blogs">
  <meta name="author" content="Maher Al-Hassan">
  <title>Weblogs</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeIn 1s ease-in-out;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
      animation: slideIn 0.5s ease-out;
      display: none;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      color: #333333;
      margin-bottom: 20px;
      text-align: center;
    }

    .log-entry {
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease-in-out;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    .log-entry:last-child {
      border-bottom: none;
    }

    .log-entry:hover {
      background-color: #f0f8ff;
    }

    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
      flex-shrink: 0;
    }

    .log-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .log-content p {
      margin: 0;
      color: #555555;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    .log-content a {
      color: #007BFF;
      text-decoration: none;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    .log-content a:hover {
      text-decoration: underline;
    }

    .log-content img {
      max-width: 100%;
      max-height: 300px;
      object-fit: contain;
      display: block;
      margin-top: 10px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .loading-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #f0f2f5;
      z-index: 10;
    }
  </style>
</head>

<body>
  <div class="loading-screen" id="loadingScreen">
    <h2>Loading</h2>
  </div>

  <div class="container" id="logContainer">
    <h1>Blogs</h1>
    <div id="logsContainer"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    const query = `
      query ($userId: Int, $page: Int) {
        Page(page: $page, perPage: 50) {
          pageInfo {
            hasNextPage
            currentPage
          }
          activities(userId: $userId, type: TEXT) {
            ... on TextActivity {
              text
              createdAt
              siteUrl
            }
          }
        }
      }`;

    let currentPage = 1;
    let hasNextPage = true;

    const fetchLogs = async (userId, page) => {
      const response = await fetch('https://graphql.anilist.co', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({
          query,
          variables: { userId, page },
        }),
      });

      const { data } = await response.json();
      return data.Page;
    };

    const displayLogs = (logEntries) => {
      const logsContainer = document.getElementById('logsContainer');
      logsContainer.innerHTML = '';

      logEntries.forEach(entry => {
        let processedText = entry.text.split(' ').map(word => word.length > 35 ? '...' : word).join(' ');
        processedText = marked.parse(processedText.replace(/img\d+\((.*?)\)/g, ''));
        const logElement = document.createElement('div');
        logElement.classList.add('log-entry');
        const date = new Date(entry.createdAt * 1000);
        const options = {
          hour: '2-digit',
          minute: '2-digit',
          hour12: true,
          timeZone: 'Asia/Dhaka'
        };
        const timeString = date.toLocaleTimeString('en-US', options)
        const dateString = date.toLocaleDateString('en-GB', { day: '2-digit', month: '2-digit', year: '2-digit' });
        logElement.innerHTML = `
      <img src="assets/profile.jpg" alt="Profile" class="profile-img">
      <div class="log-content">
        <p>${timeString} : ${dateString} ↓
        <br>${processedText}</p>
      </div>`;
        logsContainer.appendChild(logElement);
      });

    };
    document.addEventListener('DOMContentLoaded', async () => {
      const { activities, pageInfo } = await fetchLogs(6482498, currentPage);
      displayLogs(activities.reverse());
      document.getElementById('loadingScreen').style.display = 'none';
      document.getElementById('logContainer').style.display = 'block';
    });
  </script>
</body>
</html>
